
<!DOCTYPE html>
<html>
    <head>
        <title>WorkCenter HomePage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/bootstrap.min.css">
        <link rel="stylesheet" href="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/jquery-ui.css">
        <link rel="prefetch" href="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/colorback.jpg">

        <style>
            body {
                background-image: url('http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/colorback.jpg');
            }
            .button {
                padding: 10px;
                width: 250px;
                margin: 6px;
                background-color: #e8963e;
                font-size: 1.3em;
                box-shadow: 4px 6px 2px black;
                border-radius: 8px;
                border: none;
            }
            .carousel  {
                border: 5px solid gray;
                border-radius: 5px;
                width: 80%;
                text-align: center;
                margin-left: 30px;
                box-shadow: 4px 4px 4px black;
            }
            .carousel-inner {
                border-radius: 1px;
            }
            #growth {
                margin-top: 50px;
            }
            .row {
                width: 100%;

                display: inline-block;
                /*border: 2px dotted orange;*/
            }
            h1 {
                font-family: papyrus;
                font-size: 5em;
                text-shadow: 2px 2px gray;

            }
            h3 {
                font-size: 1.1em;

            }
            img {
                max-width: 100%;
            }
            #innerbody {
                width: 100%;
                height: 100%;
                display: inline-block;
                /*border: 2px solid yellow;*/

            }
            #imagesbody {
                width: 100%;
                height: 100%;
                display: inline-block;
                /* border: 2px solid green;*/

            }
            .navbar {
                background-color: transparent;
                border: none;
            }
            /*changes links in navbar*/
            .navbar-default .navbar-nav li a{
                color: black;
                font-size: 1.2em;

            }
            .navbar-brand {

                padding-top: 5px;
            }
            #mainbody {         
                height: 90%;
                width: 100%;
                display: inline-block;
                /*border: 2px solid lightseagreen;*/
            }
            /*html,body{ 
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px; 
            }*/
            #full {
                height: auto;
                text-align: center;
                /*border: 2px solid blue;*/
            }
            
            .dropdown-menu {
                box-shadow: 4px 6px 2px black;
            }
            
            hr {
                width: 50%;
                border-top: 3px solid $4c4c4d;
                
            }

        </style>
        <script src="jquery-3.3.1.min.js"></script>  
        <script src="bootstrap.min.js"></script>
        <script src="jquery-ui.min.js"></script>

        <script>

            $(document).ready(function () {

                $('input[type=button]').button();

            }); // end ready
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src='http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/the_dude.png' height='40' width='30'></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Our Mission</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Key Staff</a></li>
                                <li><a href="#">Key Supporters</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Programs <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Day Services</a></li>
                                <li><a href="#">Employment</a></li>
                                <li><a href="#">Residential</a></li>
                                <li><a href="#">Recreation</a></li>
                                <li><a href="#">Transportation</a></li>
                                <li><a href="#">HIPAA</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">For Families<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Program Resources</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Tours</a></li>
                                <li><a href="#">Volunteer</a></li>
                                <li><a href="#">Work at the Center</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div id="full">
            <h1>Work Activity Center</h1>
            <hr>
            <div class="container-fluid text-center" id="mainbody">
                <h3>Enriching the lives of people with disabilities...</h3>
                <div class='col-sm-12 container-fluid text-center' id='innerbody'>
                    <div class='col-sm-12 container-fluid text-center' id='imagesbody'>
                        <div class="row">
                            <div class="col-sm-8 text-center">
							
							

                                <!--carousel-->
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
									<div class="item active">
                                            <img src="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/fitness.jpg" alt="fitness" style="width:100%;">
									  <div class="carousel-caption">
										...
									  </div>
									</div>
									<div class="item">
							                                            <img src="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/employment.jpg" alt="employment" style="width:100%;">
									  <div class="carousel-caption">
										...
									  </div>
									</div>
									
									<div class="item">
                                            <img src="http://ec2-54-212-228-119.us-west-2.compute.amazonaws.com/capstone_template/images/portrait.jpg" alt="portrait" style="width:100%;">
									  <div class="carousel-caption">
										...
									  </div>
									</div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
									
								
                            </div>
                            <div class="col-sm-4" id="buttons">

                                <div>
                                    <input type='button' class="button" value='Donate'>
                                </div>
                                <div>
                                    <input type='button' class="button" value='Volunteer'>
                                </div>
                                <div>
                                    <input type='button' class="button" value='Employment'>
                                </div>
                                <div>
                                    <input type='button' class="button" value='Jump-Rope.org'>
                                </div>
                                <div>
                                    <input type='button' class="button" value='Facebook'>
                                </div>
                                <div id="growth">
                                    <a href="http://xmission.com/?cid=donated2">
                                    <img src="http://asset.xmission.com/images/banners/xm_donated.jpg" border=0 height="30" width="200" alt="Internet by XMission"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom hidden-xs">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="text-center">
                        <p><b>WORK ACTIVITY CENTER, 1275 WEST 2320 SOUTH, WEST VALLEY CITY, UT, 84119, UNITED STATES(801) 977-9779</b></p>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
</html>